In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
file_name="C:\\Users\\wow\\Desktop\\hello guru job kosam\\data sets\\visadataset.csv"
visa_dataset=pd.read_csv(file_name)

In [3]:
visa_dataset

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [4]:
visa_dataset["case_status"].unique()

array(['Denied', 'Certified'], dtype=object)

In [8]:
pd.get_dummies(visa_dataset["case_status"])

       Certified  Denied
0              0       1
1              1       0
2              0       1
3              0       1
4              1       0
...          ...     ...
25475          1       0
25476          1       0
25477          1       0
25478          1       0
25479          1       0

[25480 rows x 2 columns]

In [11]:
pd.get_dummies(visa_dataset,columns=['case_status'])

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status_Certified,case_status_Denied
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,0,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,1,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,0,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,0,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,1,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,1,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,1,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,1,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,1,0

advatages of pd.get_dummies
- no  relation
- perpendicular
- 90 phase
- orthogonality
- columns are independent to each other

diasadvantages of pd.get_dummies
- curse of dimensionality
  - memory issue
  - time comolexity
  - learning process will not slow

In [31]:
keys=visa_dataset["continent"].unique()
values=[i for i in range(len(keys))]
d={keys[i]:values[i] for i in range(len(keys))}
visa_dataset['continent'].map(d)

0        0
1        0
2        0
3        0
4        1
        ..
25475    0
25476    0
25477    0
25478    0
25479    0
Name: continent, Length: 25480, dtype: int64

In [32]:
from sklearn.preprocessing import LabelEncoder #import PACKAGE
le=LabelEncoder() # save the package
visa_dataset['continent_new']=le.fit_transform(visa_dataset['continent']) #apply fit transform

In [33]:
visa_dataset["continent_new"].unique()

array([1, 0, 3, 2, 5, 4])

In [30]:
visa_dataset["continent", "continent_new"]

KeyError: ('continent', 'continent_new')

In [73]:
cat,num=[],[]
for key,values in dict(visa_dataset.dtypes).items():
    if values=='O':
        cat.append(key)
    else:
        num.append(key)
        
cat,num

(['case_id',
  'continent',
  'education_of_employee',
  'has_job_experience',
  'requires_job_training',
  'region_of_employment',
  'unit_of_wage',
  'full_time_position',
  'case_status'],
 ['no_of_employees', 'yr_of_estab', 'prevailing_wage'])

In [50]:
file_name="C:\\Users\\wow\\Desktop\\hello guru job kosam\\data sets\\visadataset.csv"
visa_dataset=pd.read_csv(file_name)
from sklearn.preprocessing import LabelEncoder #import PACKAGE
le=LabelEncoder() # save the package
visa_dataset['continent']=le.fit_transform(visa_dataset['continent']) #apply fit transform
converted=visa_dataset['continent'].values
original=le.inverse_transform(visa_dataset['continent'])
print(converted[:10])
print(original[:10])

[1 1 1 1 0 1 1 3 1 2]
['Asia' 'Asia' 'Asia' 'Asia' 'Africa' 'Asia' 'Asia' 'North America' 'Asia'
 'Europe']

In [62]:
file_name="C:\\Users\\wow\\Desktop\\hello guru job kosam\\data sets\\visadataset.csv"
visa_dataset=pd.read_csv(file_name)